# SampleTestProj

./: pom.xml  sample.xml
src/main/java/: Sample.java  TestSample.java
src/test/java/: TestSample.java
